<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>one month</title>
    <link rel="icon" type="icon" href="https://i.pinimg.com/736x/d2/03/e9/d203e9770840f0f643a7729caf4ad63a.jpg">

<style>

body {
	font-family:courier;
	background-color: #e8f5d8;
	padding: 50px;
	font-size: 15px;
}

div1 {
	text-align:left;
}

div2 {
	text-align:right;
}

a:link {
	color: black;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: black;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:active {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

footer {
	background-color: none;
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
}

</style>

</head>

<body>

<p style= text-align:center;>
.𖥔 ݁ ˖๋ ࣭ ⭑
</p>
<br>

<div1>

<p title="remember how i called you that for weeks">
dear beloved,

<p>
how time flies.
</p>

<p title="it's true, but also nica pointed out that we just have to celebrate for reaching one month lmao">
would it be cheesy to say that i’ve been counting the days we’ve been together?
</p>

<p title="i still remember how i sat in my dark ass room bcos i was too immersed in our conversation wahsjhds">
it’s already been a month since my phone died an entire day before i got to reply to your confession with my own. a month has passed since i’ve been yours.
</p>

<p title="is it still to early to say i love you?">
knowing your grief, stress, anger, and pain — it never fails to astound me how beautiful your heart can be. you’ve given me moments of happiness and comfort that i’ll treasure for the rest of our lives intertwined.
</p>

<p title="i love you.">
one month is all it took to realize how blessed i am to have you. for that, i’ll always be grateful.
</p>

<p title="i love you, ari.">
happy 1 month to us, aking sinta. i think i’ll enjoy loving you for the rest of forever.
</p>

</div1>

<div2>

<br>
<p title="we made it official on 10.28.24 :3">
11.28.24
</p>

</div2>

<br>
<footer>
  <a href="https://open.spotify.com/track/5d9Rka4T0szdC1MobhtXrV?si=3b30bc684735425e" target="_blank" title="Paninindigan Kita">.𖥔 ݁ ˖๋ ࣭ ⭑</a>
</footer>

</body>

</html>


